{
  "name": "smarttrip-api-backend",
  "version": "1.0.0",
  "description": "SmartTrip Planner API backend (Express + Prisma + JWT + Zod).",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "prisma": "^5.19.0",
    "supertest": "^7.1.1"
  }
}
